{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=192.168.15.6;Initial Catalog=db_aegtecnologia;Persist Security Info=False;User ID=aeg; Password=aeg10012202"
  },
  "ValidationKey": "eyJkYXRhIjoiMjAxOS0xMC0yOVQwMDowMDowMCJ9",
  "Rastreadores": {
    "Autotrac": {
      "Endereco": "https://aapi.autotrac-online.com.br/adeapi/v1/",
      "Usuario": "ade@dnasolutions",
      "Senha": "Dna@56%",
      "Chave": "17fb7ddf73af485cbed6ab70dd512d5c",
      "Conta": "17060",
      "ObterVeiculos": {
        "Ativo": true,
        "Intervalo": 3600000
      },
      "ObterPosicoes": {
        "Ativo": false,
        "Intervalo": 300000
      }
    },
    "Jabur": {
      "Endereco": "http://webservice.onixsat.com.br",
      "Usuario": "03901499000104",
      "Senha": "Dna@56%",
      "ObterVeiculos": {
        "Ativo": true,
        "Intervalo": 3600000
      },
      "ObterPosicoes": {
        "Ativo": true,
        "Intervalo": 300000
      }
    },
    "Omnilink": {
      "Endereco": "http://10.10.100.15:12100/iasws/iasws.asmx?wsdl",
      "Usuario": "Interage",
      "Senha": "Dna@56%",
      "ObterPosicoes": {
        "Ativo": true,
        "Intervalo": 600000
      }
    },
    "Sascar": {
      "Endereco": "http://sasintegra.sascar.com.br/SasIntegra/SasIntegraWSService?wsdl",
      "Usuario": "interage",
      "Senha": "Dna@56%",
      "ObterVeiculos": {
        "Ativo": true,
        "Intervalo": 3600000
      },
      "ObterPosicoes": {
        "Ativo": true,
        "Intervalo": 60000
      }
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
